<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_pendiente"
        android:icon="@drawable/ic_list_white"
        android:title="" />

    <item
        android:id="@+id/navigation_invitar"
        android:icon="@drawable/ic_grid_on_white"
        android:title=""/>

    <item
        android:id="@+id/navigation_calificacion"
        android:icon="@drawable/ic_place_white"
        android:title=""/>

</menu>
