<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nuevospartidos"
        android:title="@string/title_partidos" />

    <item
        android:id="@+id/pendientes"
        android:title="@string/title_parpendientes"
        />

    <item
        android:id="@+id/notificaciones"
        android:title="@string/title_notificaciones" />

</menu>
